--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14-Apr-21 1:00:16 AM
-- Server version: 5.5.5-10.4.18-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE kltn_research_management_develop;

--
-- Drop table `__efmigrationshistory`
--
DROP TABLE IF EXISTS __efmigrationshistory;

--
-- Drop procedure `Proc_CheckDuplicatedUser`
--
DROP PROCEDURE IF EXISTS Proc_CheckDuplicatedUser;

--
-- Drop procedure `Proc_DeleteUser`
--
DROP PROCEDURE IF EXISTS Proc_DeleteUser;

--
-- Drop procedure `Proc_GetAllInfo`
--
DROP PROCEDURE IF EXISTS Proc_GetAllInfo;

--
-- Drop procedure `Proc_GetAllUser`
--
DROP PROCEDURE IF EXISTS Proc_GetAllUser;

--
-- Drop procedure `Proc_GetUserByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetUserByCode;

--
-- Drop procedure `Proc_GetUserByID`
--
DROP PROCEDURE IF EXISTS Proc_GetUserByID;

--
-- Drop procedure `Proc_InsertUserInfo`
--
DROP PROCEDURE IF EXISTS Proc_InsertUserInfo;

--
-- Drop procedure `Proc_UpdateUser`
--
DROP PROCEDURE IF EXISTS Proc_UpdateUser;

--
-- Drop table `userinfo`
--
DROP TABLE IF EXISTS userinfo;

--
-- Drop procedure `Proc_DeleteResearchTopic`
--
DROP PROCEDURE IF EXISTS Proc_DeleteResearchTopic;

--
-- Drop procedure `Proc_GetAllResearchTopic`
--
DROP PROCEDURE IF EXISTS Proc_GetAllResearchTopic;

--
-- Drop procedure `Proc_GetResearchTopicByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetResearchTopicByCode;

--
-- Drop procedure `Proc_GetResearchTopicByID`
--
DROP PROCEDURE IF EXISTS Proc_GetResearchTopicByID;

--
-- Drop procedure `Proc_GetResearchTopicByUserID`
--
DROP PROCEDURE IF EXISTS Proc_GetResearchTopicByUserID;

--
-- Drop procedure `Proc_InsertResearchTopic`
--
DROP PROCEDURE IF EXISTS Proc_InsertResearchTopic;

--
-- Drop procedure `Proc_UpdateResearchTopic`
--
DROP PROCEDURE IF EXISTS Proc_UpdateResearchTopic;

--
-- Drop table `researchtopic`
--
DROP TABLE IF EXISTS researchtopic;

--
-- Drop table `aspnetuserclaims`
--
DROP TABLE IF EXISTS aspnetuserclaims;

--
-- Drop table `aspnetuserlogins`
--
DROP TABLE IF EXISTS aspnetuserlogins;

--
-- Drop table `aspnetuserroles`
--
DROP TABLE IF EXISTS aspnetuserroles;

--
-- Drop table `aspnetusertokens`
--
DROP TABLE IF EXISTS aspnetusertokens;

--
-- Drop table `aspnetusers`
--
DROP TABLE IF EXISTS aspnetusers;

--
-- Drop table `aspnetroleclaims`
--
DROP TABLE IF EXISTS aspnetroleclaims;

--
-- Drop table `aspnetroles`
--
DROP TABLE IF EXISTS aspnetroles;

--
-- Set default database
--
USE kltn_research_management_develop;

--
-- Create table `aspnetroles`
--
CREATE TABLE aspnetroles (
  Id varchar(255) NOT NULL,
  Name varchar(256) DEFAULT NULL,
  NormalizedName varchar(256) DEFAULT NULL,
  ConcurrencyStamp longtext DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `RoleNameIndex` on table `aspnetroles`
--
ALTER TABLE aspnetroles
ADD UNIQUE INDEX RoleNameIndex (NormalizedName);

--
-- Create table `aspnetroleclaims`
--
CREATE TABLE aspnetroleclaims (
  Id int(11) NOT NULL AUTO_INCREMENT,
  RoleId varchar(255) NOT NULL,
  ClaimType longtext DEFAULT NULL,
  ClaimValue longtext DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IX_AspNetRoleClaims_RoleId` on table `aspnetroleclaims`
--
ALTER TABLE aspnetroleclaims
ADD INDEX IX_AspNetRoleClaims_RoleId (RoleId);

--
-- Create foreign key
--
ALTER TABLE aspnetroleclaims
ADD CONSTRAINT FK_AspNetRoleClaims_AspNetRoles_RoleId FOREIGN KEY (RoleId)
REFERENCES aspnetroles (Id) ON DELETE CASCADE;

--
-- Create table `aspnetusers`
--
CREATE TABLE aspnetusers (
  Id varchar(255) NOT NULL,
  UserName varchar(256) DEFAULT NULL,
  NormalizedUserName varchar(256) DEFAULT NULL,
  Email varchar(256) DEFAULT NULL,
  NormalizedEmail varchar(256) DEFAULT NULL,
  EmailConfirmed tinyint(1) NOT NULL,
  PasswordHash longtext DEFAULT NULL,
  SecurityStamp longtext DEFAULT NULL,
  ConcurrencyStamp longtext DEFAULT NULL,
  PhoneNumber longtext DEFAULT NULL,
  PhoneNumberConfirmed tinyint(1) NOT NULL,
  TwoFactorEnabled tinyint(1) NOT NULL,
  LockoutEnd datetime(6) DEFAULT NULL,
  LockoutEnabled tinyint(1) NOT NULL,
  AccessFailedCount int(11) NOT NULL,
  FirstName longtext DEFAULT NULL,
  LastName longtext DEFAULT NULL,
  FullName longtext DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `EmailIndex` on table `aspnetusers`
--
ALTER TABLE aspnetusers
ADD INDEX EmailIndex (NormalizedEmail);

--
-- Create index `UserNameIndex` on table `aspnetusers`
--
ALTER TABLE aspnetusers
ADD UNIQUE INDEX UserNameIndex (NormalizedUserName);

--
-- Create table `aspnetusertokens`
--
CREATE TABLE aspnetusertokens (
  UserId varchar(255) NOT NULL,
  LoginProvider varchar(128) NOT NULL,
  Name varchar(128) NOT NULL,
  Value longtext DEFAULT NULL,
  PRIMARY KEY (UserId, LoginProvider, Name)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE aspnetusertokens
ADD CONSTRAINT FK_AspNetUserTokens_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `aspnetuserroles`
--
CREATE TABLE aspnetuserroles (
  UserId varchar(255) NOT NULL,
  RoleId varchar(255) NOT NULL,
  PRIMARY KEY (UserId, RoleId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IX_AspNetUserRoles_RoleId` on table `aspnetuserroles`
--
ALTER TABLE aspnetuserroles
ADD INDEX IX_AspNetUserRoles_RoleId (RoleId);

--
-- Create foreign key
--
ALTER TABLE aspnetuserroles
ADD CONSTRAINT FK_AspNetUserRoles_AspNetRoles_RoleId FOREIGN KEY (RoleId)
REFERENCES aspnetroles (Id) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE aspnetuserroles
ADD CONSTRAINT FK_AspNetUserRoles_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `aspnetuserlogins`
--
CREATE TABLE aspnetuserlogins (
  LoginProvider varchar(128) NOT NULL,
  ProviderKey varchar(128) NOT NULL,
  ProviderDisplayName longtext DEFAULT NULL,
  UserId varchar(255) NOT NULL,
  PRIMARY KEY (LoginProvider, ProviderKey)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IX_AspNetUserLogins_UserId` on table `aspnetuserlogins`
--
ALTER TABLE aspnetuserlogins
ADD INDEX IX_AspNetUserLogins_UserId (UserId);

--
-- Create foreign key
--
ALTER TABLE aspnetuserlogins
ADD CONSTRAINT FK_AspNetUserLogins_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `aspnetuserclaims`
--
CREATE TABLE aspnetuserclaims (
  Id int(11) NOT NULL AUTO_INCREMENT,
  UserId varchar(255) NOT NULL,
  ClaimType longtext DEFAULT NULL,
  ClaimValue longtext DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IX_AspNetUserClaims_UserId` on table `aspnetuserclaims`
--
ALTER TABLE aspnetuserclaims
ADD INDEX IX_AspNetUserClaims_UserId (UserId);

--
-- Create foreign key
--
ALTER TABLE aspnetuserclaims
ADD CONSTRAINT FK_AspNetUserClaims_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `researchtopic`
--
CREATE TABLE researchtopic (
  ResearchID char(36) NOT NULL COMMENT 'ID đề tài',
  ResearchCode varchar(255) DEFAULT NULL COMMENT 'Mã đề tài',
  ResearchName varchar(255) DEFAULT NULL COMMENT 'Tên đề tài',
  Description varchar(4000) DEFAULT NULL COMMENT 'Mô tả',
  Status int(2) DEFAULT NULL COMMENT 'Kết quả(  1- hoàn thành nhiệm vụ, 2- không hoàn thành nhiệm vụ, 3- bị hủy, 4- chưa cập nhật) ',
  Process int(2) DEFAULT NULL COMMENT 'Quá trình làm (1- đợi xét chọn, 2- đang làm, 3- đã hết hạn)',
  UserID char(36) DEFAULT NULL COMMENT 'ID tác giả ',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDated datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT 'vuthanhthien',
  Expense decimal(10, 0) DEFAULT NULL COMMENT 'Kinh phí',
  EndDate datetime DEFAULT NULL COMMENT 'Ngày kết thúc',
  ExpiredDate datetime DEFAULT NULL COMMENT 'Ngày nghiệm thu',
  PRIMARY KEY (ResearchID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu thông tin đề tài nghiên cứu';

DELIMITER $$

--
-- Create procedure `Proc_UpdateResearchTopic`
--
CREATE PROCEDURE Proc_UpdateResearchTopic (IN researchID char(36), IN researchCode varchar(255), IN researchName varchar(255), IN description varchar(4000), IN status int(2), IN process int(2), IN userID char(36), IN modifiedDate datetime, IN expense decimal(10, 0), IN endDate datetime, IN expiredDate datetime, IN createdDate datetime)
SQL SECURITY INVOKER
COMMENT 'Proc sửa thông tin đề tài'
BEGIN
  UPDATE researchtopic r
  SET r.ResearchCode = researchCode,
      r.ResearchName = researchName,
      r.Description = description,
      r.Status = status,
      r.Process = process,
      r.UserID = userID,
      r.ModifiedDated = NOW(),
      r.Expense = expense,
      r.EndDate = endDate,
      r.ExpiredDate = expiredDate,
      r.CreatedDate = createdDate
  WHERE r.ResearchID = researchID;
END
$$

--
-- Create procedure `Proc_InsertResearchTopic`
--
CREATE PROCEDURE Proc_InsertResearchTopic (IN researchID char(36), IN researchCode varchar(255), IN researchName varchar(255), IN description varchar(4000), IN status int(2), IN process int(2), IN userID char(36), IN createdDate datetime, IN createdBy varchar(255), IN modifiedDate datetime, IN modifiedBy varchar(255), IN expense decimal(10, 0), IN endDate datetime, IN expiredDate datetime)
SQL SECURITY INVOKER
COMMENT 'Proc theem mới đề tài'
BEGIN
  INSERT INTO researchtopic (ResearchID, ResearchCode, ResearchName, Description, Status, Process, UserID, CreatedDate, CreatedBy, ModifiedDated, ModifiedBy, Expense, EndDate, ExpiredDate)
    VALUES (researchID, ResearchCode, ResearchName, Description, Status, Process, UserID, createdDate, 'vtthien', NOW(), 'vtt', Expense, EndDate, ExpiredDate);
END
$$

--
-- Create procedure `Proc_GetResearchTopicByUserID`
--
CREATE PROCEDURE Proc_GetResearchTopicByUserID (IN userID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách đề tài của một tác giả'
BEGIN
  SELECT
    *
  FROM researchtopic r
  WHERE r.UserID = userID;
END
$$

--
-- Create procedure `Proc_GetResearchTopicByID`
--
CREATE PROCEDURE Proc_GetResearchTopicByID (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy đề tài theo ID'
BEGIN
  SELECT
    *
  FROM researchtopic r
  WHERE r.ResearchID = id;
END
$$

--
-- Create procedure `Proc_GetResearchTopicByCode`
--
CREATE PROCEDURE Proc_GetResearchTopicByCode (IN code varchar(255))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin đề tài theo mã'
BEGIN
  SELECT
    *
  FROM researchtopic r
  WHERE r.ResearchCode = code;
END
$$

--
-- Create procedure `Proc_GetAllResearchTopic`
--
CREATE PROCEDURE Proc_GetAllResearchTopic ()
SQL SECURITY INVOKER
COMMENT 'Proc Lấy tất cả danh sách đề tài'
BEGIN
  SELECT
    *
  FROM researchtopic r
  ORDER BY r.ResearchCode;
END
$$

--
-- Create procedure `Proc_DeleteResearchTopic`
--
CREATE PROCEDURE Proc_DeleteResearchTopic (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'proc xoa de tai'
BEGIN
  DELETE
    FROM researchtopic
  WHERE ResearchID = id;
END
$$

DELIMITER ;

--
-- Create table `userinfo`
--
CREATE TABLE userinfo (
  UserID char(36) NOT NULL COMMENT 'ID người dùng',
  UserCode varchar(255) DEFAULT NULL COMMENT 'Mã người dùng',
  FullName varchar(255) DEFAULT NULL COMMENT 'Họ và tên',
  Address varchar(255) DEFAULT NULL COMMENT 'quê quán',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Ngày sinh',
  Department int(11) DEFAULT NULL COMMENT 'Phòng ban',
  `Position` int(11) DEFAULT NULL COMMENT 'Chức vụ',
  Email varchar(50) DEFAULT NULL COMMENT 'Email',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  IdentityCode varchar(20) DEFAULT NULL COMMENT 'Số CMND/CCCD',
  BusinessAddress varchar(255) DEFAULT NULL COMMENT 'Địa chỉ công tác',
  Achievements varchar(4000) DEFAULT NULL COMMENT 'Yêu cầu, nguyện vọng của người nghiên cứu',
  Gender int(2) DEFAULT NULL COMMENT 'Giới tính',
  Degree varchar(255) DEFAULT NULL COMMENT 'Học vị',
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Người dùng';

DELIMITER $$

--
-- Create procedure `Proc_UpdateUser`
--
CREATE PROCEDURE Proc_UpdateUser (IN userID char(36), IN userCode varchar(255), IN fullName varchar(255), IN address varchar(255), IN dateOfBirth datetime, IN department int(2), IN `position` int(2), IN email varchar(50), IN phoneNumber varchar(50), IN identityCode varchar(20), IN businessAddress varchar(255), IN achievements varchar(4000), IN gender int(2), IN degree varchar(255))
SQL SECURITY INVOKER
COMMENT 'Update nguoi dung'
BEGIN
  UPDATE userinfo u
  SET u.UserCode = userCode,
      u.FullName = fullName,
      u.Address = address,
      u.DateOfBirth = dateOfBirth,
      u.Department = department,
      u.`Position` = `position`,
      u.Email = email,
      u.PhoneNumber = phoneNumber,
      u.IdentityCode = identityCode,
      u.BusinessAddress = businessAddress,
      u.Achievements = achievements,
      u.Gender = gender,
      u.Degree = degree
  WHERE u.UserID = userID;
END
$$

--
-- Create procedure `Proc_InsertUserInfo`
--
CREATE PROCEDURE Proc_InsertUserInfo (IN userID char(36), IN userCode varchar(255), IN fullName varchar(255), IN address varchar(255), IN dateOfBirth datetime, IN department int(2), IN `position` int(2), IN email varchar(50), IN phoneNumber varchar(50), IN identityCode varchar(20), IN businessAddress varchar(255), IN achievements varchar(4000), IN gender int(2), IN degree varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc Thêm mới người dùng'
BEGIN
  INSERT INTO userinfo (UserID, UserCode, FullName, Address, DateOfBirth, Department, `Position`, Email, PhoneNumber, IdentityCode, BusinessAddress, Achievements, Gender, Degree)
    VALUES (userID, userCode, fullName, address, dateOfBirth, department, `position`, email, phoneNumber, identityCode, businessAddress, achievements, gender, degree);
END
$$

--
-- Create procedure `Proc_GetUserByID`
--
CREATE PROCEDURE Proc_GetUserByID (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Proc Lấy thông tin người dùng theo ID'
BEGIN
  SELECT
    *
  FROM userinfo u
  WHERE u.UserID = id;
END
$$

--
-- Create procedure `Proc_GetUserByCode`
--
CREATE PROCEDURE Proc_GetUserByCode (IN code varchar(255))
SQL SECURITY INVOKER
COMMENT 'proc lấy thông tin người dùng bằng code'
BEGIN
  SELECT
    *
  FROM userinfo u
  WHERE u.UserCode = code;
END
$$

--
-- Create procedure `Proc_GetAllUser`
--
CREATE PROCEDURE Proc_GetAllUser ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy tất cả người dùng'
BEGIN
  SELECT
    *
  FROM userinfo u
  ORDER BY u.UserCode;
END
$$

--
-- Create procedure `Proc_GetAllInfo`
--
CREATE PROCEDURE Proc_GetAllInfo ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy tất cả thông tin của các đề tài và người nghiên cứu'
BEGIN
  SELECT
    a.Id,
    a.UserName,
    a.NormalizedUserName,
    a.Email,
    a.NormalizedEmail,
    a.EmailConfirmed,
    u.UserCode,
    u.FullName,
    u.Address,
    u.DateOfBirth,
    u.Department,
    u.`Position`,
    u.Email,
    u.PhoneNumber,
    u.IdentityCode,
    u.BusinessAddress,
    u.Achievements,
    r.ResearchID,
    r.ResearchCode,
    r.ResearchName,
    r.Description,
    r.Status,
    r.Process,
    r.CreatedDate,
    r.CreatedBy,
    r.ModifiedDated,
    r.ModifiedBy,
    r.Expense,
    r.EndDate,
    r.ExpiredDate
  FROM aspnetusers a
    INNER JOIN userinfo u
      ON a.Id = u.UserID
    INNER JOIN researchtopic r
      ON u.UserID = r.UserID;
END
$$

--
-- Create procedure `Proc_DeleteUser`
--
CREATE PROCEDURE Proc_DeleteUser (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xoa nguoi dung'
BEGIN
  DELETE aspnetusers, userinfo
    FROM aspnetusers
      INNER JOIN userinfo
        ON aspnetusers.Id = UserID
  WHERE UserID = id;
END
$$

--
-- Create procedure `Proc_CheckDuplicatedUser`
--
CREATE PROCEDURE Proc_CheckDuplicatedUser (IN userCode varchar(255), IN identityCode varchar(255), IN phoneNumber varchar(50))
SQL SECURITY INVOKER
COMMENT 'proc check trùng  user'
BEGIN
  SELECT
    *
  FROM userinfo u
  WHERE u.UserCode = userCode
  OR u.PhoneNumber = phoneNumber
  OR u.IdentityCode = identityCode;
END
$$

DELIMITER ;

--
-- Create table `__efmigrationshistory`
--
CREATE TABLE __efmigrationshistory (
  MigrationId varchar(95) NOT NULL,
  ProductVersion varchar(32) NOT NULL,
  PRIMARY KEY (MigrationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

-- 
-- Dumping data for table aspnetusers
--

-- 
-- Dumping data for table aspnetroles
--

-- 
-- Dumping data for table __efmigrationshistory
--

-- 
-- Dumping data for table userinfo
--

-- 
-- Dumping data for table researchtopic
--

-- 
-- Dumping data for table aspnetusertokens
--
-- Table kltn_research_management_develop.aspnetusertokens does not contain any data (it is empty)

-- 
-- Dumping data for table aspnetuserroles
--

-- 
-- Dumping data for table aspnetuserlogins
--
-- Table kltn_research_management_develop.aspnetuserlogins does not contain any data (it is empty)

-- 
-- Dumping data for table aspnetuserclaims
--
-- Table kltn_research_management_develop.aspnetuserclaims does not contain any data (it is empty)

-- 
-- Dumping data for table aspnetroleclaims
--
-- Table kltn_research_management_develop.aspnetroleclaims does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;